# Cepedi.BancoCentral.Cadastro

./: .gitignore  Cepedi.BancoCentral.Cadastro.sln  README.md
03 - Infraestrutura/Cepedi.Banco.Central.Cadastro.Cache/: Cepedi.Banco.Central.Cadastro.Cache.csproj  Class1.cs
src/Cepedi.BancoCentral.Cadastro.Api/: Cepedi.BancoCentral.Cadastro.Api.csproj  Dockerfile  Program.cs
src/Cepedi.BancoCentral.Cadastro.Api/Controllers/: BancoController.cs  BaseController.cs  EmailController.cs  EnderecoController.cs  EstadoCivilController.cs  GeneroController.cs  NacionalidadeController.cs  PessoaController.cs  PixController.cs  RegistroTransacaoBancoController.cs  TelefoneController.cs  TipoPixController.cs  TipoRegistroController.cs  UserController.cs
src/Cepedi.BancoCentral.Cadastro.Api/Extension/: InitializeDatabaseApplication.cs
src/Cepedi.BancoCentral.Cadastro.Dados/: ApplicationDbContext.cs  Cepedi.BancoCentral.Cadastro.Dados.csproj
src/Cepedi.BancoCentral.Cadastro.Dados/EntityTypeConfiguration/: BancoEntityTypeConfiguration.cs  EmailTypeConfiguration.cs  EnderecoTypeConfiguration.cs  EstadoCivilTypeConfiguration.cs  GeneroTypeConfiguration.cs  NacionalidadeTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  PessoaTypeConfiguration.cs  PixEntityTypeConfiguration.cs  PixTypeConfiguration.cs  RegistroTransacaoBancoTypeConfiguration.cs  TelefoneTypeConfiguration.cs  TipoPixEntityTypeConfiguration.cs  TipoPixTypeConfiguration.cs  TipoRegistroEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.BancoCentral.Cadastro.Dados/Migrations/: 20240410182153_InitialCreate.Designer.cs  20240410182153_InitialCreate.cs  20240420152912_AddTipoRegistro.Designer.cs  20240420152912_AddTipoRegistro.cs  20240424155909_estruturaBasePessoaEBanco.Designer.cs  20240424155909_estruturaBasePessoaEBanco.cs  20240430173551_addEntidadePixAndTipoPix.Designer.cs  20240430173551_addEntidadePixAndTipoPix.cs  20240521155248_estruturaBase.Designer.cs  20240521155248_estruturaBase.cs  20240523225851_entidadePix.Designer.cs  20240523225851_entidadePix.cs  ApplicationDbContextModelSnapshot.cs
src/Cepedi.BancoCentral.Cadastro.Dados/Repositories/: BancoRepository.cs  EmailRepository.cs  EnderecoRepository.cs  EstadoCivilRepository.cs  GeneroRepository.cs  NacionalidadeRepository.cs  PessoaRepository.cs  PixRepository.cs  RegistroTransacaoBancoRepository.cs  Repository.cs  TelefoneRepository.cs  TipoPixRepository.cs  TipoRegistroRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Cepedi.BancoCentral.Cadastro.Dados/Repositories/Queries/: BancoQueryRepository.cs  BaseDapperRepository.cs  PessoaQueryRepository.cs  RegistroTransacaoBancoQueryRepository.cs
src/Cepedi.BancoCentral.Cadastro.Domain/: Cepedi.BancoCentral.Cadastro.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.BancoCentral.Cadastro.Domain/Entities/: EmailEntity.cs  EnderecoEntity.cs  PessoaEntity.cs  TelefoneEntity.cs  UsuarioEntity.cs
src/Cepedi.BancoCentral.Cadastro.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.BancoCentral.Cadastro.Domain/Repository/: IUsuarioRepository.cs
src/Cepedi.BancoCentral.Cadastro.Domain/Services/: IServiceExterno.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/: Cepedi.BancoCentral.Cadastro.Dominio.csproj  QualquerCoisa.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Entidades/: BancoEntity.cs  EmailEntity.cs  EnderecoEntity.cs  EstadoCivilEntity.cs  GeneroEntity.cs  NacionalidadeEntity.cs  PessoaEntity.cs  RegistroTransacaoBancoEntity.cs  TelefoneEntity.cs  TipoPixEntity.cs  TipoRegistroEntity.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Entitidades/: BancoEntity.cs  EnderecoEntity.cs  EstadoCivilEntity.cs  GeneroEntity.cs  NacionalidadeEntity.cs  PessoaEntity.cs  PixEntity.cs  RegistroTransacaoBancoEntity.cs  TelefoneEntity.cs  TipoPix.cs  TipoPixEntity.cs  TipoRegistroEntity.cs  UsuarioEntity.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Handlers/: AtualizarBancoRequestHandler.cs  AtualizarPessoaRequestHandler.cs  AtualizarPixRequestHandler.cs  AtualizarTipoPixRequestHandler.cs  AtualizarTipoRegistroRequestHandler.cs  AtualizarUsuarioRequestHandler.cs  CriarBancoRequestHandler.cs  CriarPixRequestHandler.cs  CriarRegistroTransacaoRequestHandler.cs  CriarTipoPixRequestHandler.cs  CriarTipoRegistroRequestHandler.cs  CriarUsuarioRequestHandler.cs  DeletarPixRequestHandler.cs  DeletarRegistroTransacaoBancoRequestHandler.cs  DeletarTipoPixRequestHandler.cs  DeletarTipoRegistroRequestHandler.cs  GetPessoaHandler.cs  GetPixHandler.cs  GetTipoPixHandler.cs  ObtemListaRegistroTransacaoBancoRequestHandler.cs  ObtemListaTipoRegistroRequestHandler.cs  ObtemRegistroTransacaoBancoRequestHandler.cs  ObtemTipoRegistroRequestHandler.cs  PegarPessoaHandler.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Handlers/Banco/: AtualizarBancoRequestHandler.cs  CriarBancoRequestHandler.cs  DeletarBancoRequestHandler.cs  ObtemBancoRequestHandler.cs  ObtemListaBancoRequestHandler.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Handlers/Email/: AtualizarEmailHandler.cs  CriarEmailHandler.cs  DeletarEmailHandler.cs  GetEmailsHandler.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Handlers/Endereco/: AtualizarEnderecoHandler.cs  CriarEnderecoHandler.cs  DeletarEnderecoHandler.cs  (+1 more)
src/Cepedi.BancoCentral.Cadastro.Dominio/Pipelines/: ExcecaoPipeline.cs  ValidacaoComportamento.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Repository/: IBancoRepository.cs  IEmailRepository.cs  IEnderecoEntity.cs  IEnderecoRepository.cs  IEstadoCivilRepository.cs  IGeneroRepository.cs  INacionalidade.cs  INacionalidadeRepository.cs  IPessoaRepository.cs  IPixRepository.cs  IRegistroTransacaoBancoRepository.cs  IRepository.cs  ITelefone.cs  ITelefoneRepository.cs  ITipoPixRepository.cs  ITipoRegistroRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Cepedi.BancoCentral.Cadastro.Dominio/Services/: ICache.cs  IServiceExterno.cs
src/Cepedi.BancoCentral.Cadastro.IoC/: AppServiceCollectionExtension.cs  Cepedi.BancoCentral.Cadastro.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
(+285 files in other folders)
