<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.BancoCentral.Cadastro.Dominio</RootNamespace>
    <AssemblyName>Cepedi.BancoCentral.Cadastro.Dominio</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Email\" />
    <Folder Include="Handlers\Endereco\" />
    <Folder Include="Handlers\EstadoCivil\" />
    <Folder Include="Handlers\Genero\" />
    <Folder Include="Handlers\Nacionalidade\" />
    <Folder Include="Handlers\PixEntity\" />
    <Folder Include="Handlers\Telefone\" />
    <Folder Include="Notifications\" />
    <Folder Include="Repository\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.BancoCentral.Cadastro.Compartilhado\Cepedi.BancoCentral.Cadastro.Compartilhado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IEnderecoEntity.cs" />
    <Compile Remove="Repository\ITelefone.cs" />
  </ItemGroup>

</Project>
